#version 450

layout( triangles ) in;
layout( line_strip, max_vertices = 2 ) out;

in vec4 gs_normal[3];
in float diffuse[3];
out float frag_diffuse;

in vec3 color[3];
out vec3 geo_color;

float normal_length = 0.03;

void main() {
    vec4 n = (gs_normal[0] + gs_normal[1] + gs_normal[2]) / 3;
    frag_diffuse = (diffuse[0] + diffuse[1] + diffuse[2]) / 3;
    vec4 base = (gl_in[0].gl_Position + gl_in[1].gl_Position + gl_in[2].gl_Position) / 3;
    vec4 tip = n * normal_length + base;
    gl_Position = base;
    geo_color = (color[0] + color[1] + color[2]) / 3;
    EmitVertex();
    gl_Position = tip;
    EmitVertex();
    EndPrimitive();
}